
.navbar{
    padding-bottom:0rem;
}
.navbar-brand{
    font-family: montserrat;
    font-size: 2.5rem;
    font-weight: bold;
}
h1{
    font-family: "Montserrat", sans-serif;
    font-weight: 900;
    font-size: 3.5rem;
    color: black;
    line-height: 1.5;
}
.title-p{
    color: #EF6D1F;
}
.btn{
    border-color: #EF6D1F;
}
.bg-image{
    width: 100%;
    height:100vh;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.3;    
}
.intro{
    padding: 7% 15%;
    margin-top: 5%;
}
#pricing{
    padding: 200px 100px;
    text-align: center;
}
.card-title{
    background-color: #EF6D1F;
    border-radius: 5%;
}
