<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gym</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css\styles.css"> 
</head>
  <body >
   
    <section id="title">
        <img class="bg-image" src="images\New Project.jpg" alt="back-image">
        
            
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">Gu<span style="color: #EF6D1F;">tim.</span></a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Classes</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a></li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a></li>
                                <li class="nav-item">
                                    <button class="btn"><a class="nav-link" href="#">Sign up today</a></li>
                                    </button>
            </ul>
        </div>
        </nav>
    </section>
        
        <!-- Title --> 

    <section class="intro">
            <p class="title-p">FITNESS ELEMENTS</p>
            <h1>BMI CALCULATOR</h1>
            <p>Gutim comes packed with the user-friendly BMI Calculator shortcode wgich lets</p>
            <button type="button" style="background-color: #EF6D1F;">Read More</button>
    </section>

    <!--pricing-->
        <section id="pricing">
  
            <h2>MEMBERSHIP PLANS</h2>  
                 
            <div class="row">
              <div class="pricing-column col-lg-4 col-md-6">
                  <div class="card">
                      <div class="card-header">
                          <h3 class="card-title">Basic</h3>
                      </div>
                      <div class="card-body">
                          <h2>$17/01 month</h2>
                          <h3>Durations</h3>
                          <p>12 months</p>
                          <h3>Personal Trainer</h3>
                          <p>00 persons</p>
                          <h3>Amount od people</h3>
                          <p>01 persons</p>
                          <h3>No of visits</h3>
                          <p>Unlimited</p>
                          <button type="button" class="btn btn-lg w-100 btn-outline-dark">Start Now</button>
                      </div>
                  </div>
              </div>
      
              <div class="pricing-column col-lg-4 col-md-6">
                  <div class="card">
                      <div class="card-header">
                          <h3 class="card-title">Standard</h3>
                      </div>
                      <div class="card-body">
                        <h2>$57/01 month</h2>
                        <h3>Durations</h3>
                        <p>12 months</p>
                        <h3>Personal Trainer</h3>
                        <p>01 persons</p>
                        <h3>Amount od people</h3>
                        <p>01 persons</p>
                        <h3>No of visits</h3>
                        <p>Unlimited</p>
                          <button type="button" class="btn btn-lg w-100 btn-outline-dark">Start Now</button>
                      </div>
                  </div>
              </div>
      
              <div class="pricing-column col-lg-4">
                  <div class="card">
                      <div class="card-header">
                          <h3 class="card-title">Premium</h3>
                      </div>
                      <div class="card-body">
                         <h2>$98/01 month</h2>
                          <h3>Durations</h3>
                          <p>12 months</p>
                          <h3>Personal Trainer</h3>
                          <p>01 persons</p>
                          <h3>Amount od people</h3>
                          <p>01 persons</p>
                          <h3>No of visits</h3>
                          <p>Unlimited</p>
                          <button type="button" class="btn btn-lg w-100 btn-outline-dark">Start Now</button>
                      </div>

          </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>